buildname=i_util
build_classpath=
build_j2me_custom_src=true
build_j2me_custom_src_package=org/adligo/i/util/client
build_j2me_custom_src_keep=**/I_Serializable.java
build_j2me_classpath=${wtk_3_midpapi_2_1};\n\r\
${wtk_3_cldcapi_1_1};

