buildname=i_util
build_classpath=${user_gwt_user_1_7};
build_j2me_custom_src=true
build_j2me_custom_src_package=org/adligo/i/util/client
build_j2me_custom_src_keep=**/I_Serializable.java
build_j2me_classpath=${wtk_2_5_cldcapi_1_1};\n\r\
${wtk_2_5_midpapi_2_1};

